#Colors
include ~/.cache/wal/colors-kitty.conf
#include ~/.config/kitty/color.ini

# Fonts
font_family      Fira Code Bold Nerd Font Complete
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        13

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     beam
cursor_beam_thickness 1.9
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
url_color #61afef
open_url_modifiers ctrl+shift
open_url_with chromium
copy_on_select yes

# Shell
shell zsh
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 2
window_padding_width 2
inactive_text_alpha 1.0
background_opacity 0.9

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

#map
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
#tab and color
tab_bar_style powerline
inactive_tab_background #288BA8
active_tab_background #E83845
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
